<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<style>
      html{
        box-sizing:border-box;
        font-size:100%;
        height:100%;
        overflow-y:scroll
      }
      *,*:before,*:after{
        box-sizing:inherit;
        margin:0;
        padding:0
      }
      svg{max-height:100%}
      svg:not(:root){overflow:hidden}
      ::selection{background:yellow}
      body{
        background:#fcfcfc;
        color:#111;
        font-family:"Roboto Mono",monospace;
        font-size:1rem;
        font-weight:400;
        line-height:1.8;
        max-width:40em;
        margin:0 auto;
        padding:0 1rem
      }
      @media screen and (min-width:40em){body{margin:0 0 0 calc(1rem + 5vw)}}
      h1{font-size:2rem;font-weight:inherit;line-height:inherit;text-transform:uppercase}
      li{list-style:none}
      a{color:blue;text-decoration:none;transition:all .2s ease}
      .icon-logo{width:3rem;height:3rem;fill:#000}
      .py5{padding-top:5vh;padding-bottom:5vh}
      .py10{padding-top:10vh;padding-bottom:10vh}
      .bookmarklet{border-style:double;padding:.4em;}
      a:hover,a:focus{color:currentColor;background:yellow}
    </style>
<title>colorify</title>
<meta name="title" content="colorify">
<meta name="description" content="A bookmarklet to color esp8266 logs on a browser">
<link rel="shortcut icon" href="https://ameer.io/favicon.ico">
</head>
<body>
<header class="py10">
</header>
<main>
<h1>colorify</h1>
<p>A bookmarklet to color esp8266 logs on a browser</p>
<p>&nbsp;</p>
<p>I use this to color logs when displayed on a browser, for some of my Arduino projects like <a href="https://github.com/ameer1234567890/ArduinoClock">ArduinoClock</a>, <a href="https://github.com/ameer1234567890/SmartWasher">SmartWasher</a> and <a href="https://github.com/ameer1234567890/Doorbell-Receiver">Doorbell-Receiver</a>.</p>
<ul class="py5">
<li>Click and drag to your bookmarks bar => <a class="bookmarklet" href="javascript:(function(){s=document.createElement(&quot;style&quot;);s.setAttribute(&quot;type&quot;,&quot;text/css&quot;);s.appendChild(document.createTextNode(&quot;body {font-family: monospace; white-space: pre;} .info {color: green;} .warn {color: orange;} .error {color: red;} .debug {color: blue;}&quot;));document.querySelector(&quot;head&quot;).appendChild(s);t=document.querySelector(&quot;pre&quot;).innerText;t=t.replace(new RegExp(&quot;(.*) I/([a-z ]{6})(.*)&quot;,&quot;g&quot;),'<span class=&quot;info&quot;>$1 I/$2$3</span>');t=t.replace(new RegExp(&quot;(.*) E/([a-z ]{6})(.*)&quot;,&quot;g&quot;),'<span class=&quot;error&quot;>$1 E/$2$3</span>');t=t.replace(new RegExp(&quot;(.*) W/([a-z ]{6})(.*)&quot;,&quot;g&quot;),'<span class=&quot;warn&quot;>$1 W/$2$3</span>');t=t.replace(new RegExp(&quot;(.*) D/([a-z ]{6})(.*)&quot;,&quot;g&quot;),'<span class=&quot;debug&quot;>$1 D/$2$3</span>');document.querySelector(&quot;pre&quot;).outerHTML=t;})()">colorify</a></li>
</ul>
</main>
</body>
</html>
